<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Social Networks, Communities and Node Attributes - Observations from Facebook Ego Networks | rAnYKM&#39;s Note Page</title>
  <meta name="author" content="Jiayi Chen">
  
  <meta name="description" content="Community Detection is among the most popular research topics on social network. According to the definition, the nodes in the same community (module) have dense connections with each other. Many community detection algorithms or models originate from this idea. Among them, the Stochastic Block Model (SBM) is a generative graph model to produce graphs containing communities, subsets characterized by being connected with one another with particular edge densities. In this report, we conduct several experiments and discuss about the relationship among communities, network charateristics and attributes.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Social Networks, Communities and Node Attributes - Observations from Facebook Ego Networks"/>
  <meta property="og:site_name" content="rAnYKM&#39;s Note Page"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="rAnYKM&#39;s Note Page" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">rAnYKM&#39;s Note Page</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-11-06T07:00:00.000Z"><a href="/2016/11/06/observation/">2016-11-06</a></time>
      
      
  
    <h1 class="title">Social Networks, Communities and Node Attributes - Observations from Facebook Ego Networks</h1>
  

    </header>
    <div class="entry">
      
        <p><strong>Community Detection</strong> is among the most popular research topics on social network. According to the definition, the nodes in the same community (module) have dense connections with each other. Many community detection algorithms or models originate from this idea. Among them, the Stochastic Block Model (SBM) is a generative graph model to produce graphs containing communities, subsets characterized by being connected with one another with particular edge densities. In this report, we conduct several experiments and discuss about the relationship among communities, network charateristics and attributes.</p>
<a id="more"></a>
<h2 id="Network-Density-and-Community-Structure"><a href="#Network-Density-and-Community-Structure" class="headerlink" title="Network Density and Community Structure"></a>Network Density and Community Structure</h2><p><strong>Network Density</strong> is defined as the probability that one node connects with another one. Numerically, we can calculate it as<br>$$ \rho = \frac{|E|}{|V|*(|V|-1)}. $$</p>
<p>And in the undirected network/graph, we can calculate it as<br>$$ \rho = \frac{2|E|}{|V|*(|V|-1)}. $$</p>
<blockquote>
<p><em><a href="https://en.wikipedia.org/wiki/Community_structure" target="_blank" rel="external">Wikipedia: Community Structure</a></em><br>In the study of complex networks sets of nodes such that each set of nodes is densely connected internally.</p>
</blockquote>
<p>One common property of communities is that the network density is high inside the communities. In the experiment, we first select one attribute, then extract all the nodes with this attribute to build a sub-graph, and finally measure the network density of the sub-graph for comparison. </p>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p><strong>Ego Network #0 (347 nodes)</strong> Overall Network Density = 0.0839233062917</p>
<table>
<thead>
<tr>
<th>count</th>
<th>density</th>
<th>attr_id</th>
<th>attribute name</th>
</tr>
</thead>
<tbody>
<tr>
<td>34</td>
<td>0.474153</td>
<td>149</td>
<td>employer-50</td>
</tr>
<tr>
<td>27</td>
<td>0.427350</td>
<td>179</td>
<td>work_location-132</td>
</tr>
<tr>
<td>32</td>
<td>0.411290</td>
<td>173</td>
<td>work_end_date-170</td>
</tr>
<tr>
<td>33</td>
<td>0.378788</td>
<td>216</td>
<td>work_start_date-168</td>
</tr>
<tr>
<td>33</td>
<td>0.378788</td>
<td>185</td>
<td>work_location-137</td>
</tr>
<tr>
<td>57</td>
<td>0.364662</td>
<td>59</td>
<td>aenyrid-59</td>
</tr>
<tr>
<td>35</td>
<td>0.349580</td>
<td>169</td>
<td>work_end_date-166</td>
</tr>
<tr>
<td>46</td>
<td>0.303382</td>
<td>138</td>
<td>alnid-137</td>
</tr>
<tr>
<td>36</td>
<td>0.288889</td>
<td>7</td>
<td>aby-7</td>
</tr>
<tr>
<td>50</td>
<td>0.251429</td>
<td>132</td>
<td>alnid-132</td>
</tr>
<tr>
<td>72</td>
<td>0.226135</td>
<td>65</td>
<td>aenyrid-65</td>
</tr>
<tr>
<td>63</td>
<td>0.214030</td>
<td>92</td>
<td>alsid-92</td>
</tr>
<tr>
<td>76</td>
<td>0.192281</td>
<td>14</td>
<td>aencnid-14</td>
</tr>
<tr>
<td>153</td>
<td>0.183867</td>
<td>50</td>
<td>aenslid-50</td>
</tr>
<tr>
<td>32</td>
<td>0.173387</td>
<td>64</td>
<td>aenyrid-64</td>
</tr>
<tr>
<td>35</td>
<td>0.144538</td>
<td>63</td>
<td>aenyrid-63</td>
</tr>
<tr>
<td>81</td>
<td>0.140741</td>
<td>54</td>
<td>aente-54</td>
</tr>
<tr>
<td>44</td>
<td>0.114165</td>
<td>160</td>
<td>work_end_date-157</td>
</tr>
<tr>
<td>20</td>
<td>0.105263</td>
<td>101</td>
<td>alsid-101</td>
</tr>
<tr>
<td>211</td>
<td>0.098398</td>
<td>78</td>
<td>agr-78</td>
</tr>
<tr>
<td>233</td>
<td>0.094717</td>
<td>53</td>
<td>aente-53</td>
</tr>
<tr>
<td>211</td>
<td>0.090905</td>
<td>55</td>
<td>aente-55</td>
</tr>
<tr>
<td>130</td>
<td>0.082528</td>
<td>77</td>
<td>agr-77</td>
</tr>
<tr>
<td>27</td>
<td>0.079772</td>
<td>60</td>
<td>aenyrid-60</td>
</tr>
<tr>
<td>40</td>
<td>0.074359</td>
<td>201</td>
<td>work_start_date-157</td>
</tr>
<tr>
<td>21</td>
<td>0.066667</td>
<td>61</td>
<td>aenyrid-6</td>
</tr>
<tr>
<td>32</td>
<td>0.048387</td>
<td>66</td>
<td>aenyrid-66</td>
</tr>
</tbody>
</table>
<h2 id="Clustering-Coefficient"><a href="#Clustering-Coefficient" class="headerlink" title="Clustering Coefficient"></a>Clustering Coefficient</h2><p><strong>Clustering Coefficient</strong> is a measure of the degree to which nodes in a graph tend to cluster together. A high network density does not suggest a high clustering coefficient. There are two versions of clustering coefficient, the global and the local respectively. </p>
<p><strong>Global Clustering Coefficient</strong> is defined as the number of closed triplets (or 3 * the number of triangles) over the total number of triplets (both open and closed), where a triplet consist of 3 connected nodes.</p>
<p><strong>Local Clustering Coefficient</strong> quantifies how close a node’s neighbours are to being a clique (complete graph). The LCC of node $u$ in the directed network can be calculated as follows.<br>$$ LCC_u = \frac{|(v,w):(v,w) \in V|}{k_u*(k_u-1)}, $$<br>where $k_u$ is the number of neighbors of node $u$.</p>
<table>
<thead>
<tr>
<th>count</th>
<th>gcc</th>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>32</td>
<td>0.162251655629</td>
<td>64</td>
<td>aenyrid-64</td>
</tr>
<tr>
<td>81</td>
<td>0.160283416316</td>
<td>54</td>
<td>aente-54</td>
</tr>
<tr>
<td>34</td>
<td>0.157798723016</td>
<td>149</td>
<td>awkerid-50</td>
</tr>
<tr>
<td>27</td>
<td>0.138828633406</td>
<td>179</td>
<td>awklnid-132</td>
</tr>
<tr>
<td>57</td>
<td>0.131794155779</td>
<td>59</td>
<td>aenyrid-59</td>
</tr>
<tr>
<td>46</td>
<td>0.124894514768</td>
<td>138</td>
<td>alnid-137</td>
</tr>
<tr>
<td>33</td>
<td>0.123929008568</td>
<td>216</td>
<td>awkse-168</td>
</tr>
<tr>
<td>33</td>
<td>0.123867069486</td>
<td>185</td>
<td>awklnid-137</td>
</tr>
<tr>
<td>32</td>
<td>0.11854338843</td>
<td>173</td>
<td>awkee-170</td>
</tr>
<tr>
<td>72</td>
<td>0.116590681641</td>
<td>65</td>
<td>aenyrid-65</td>
</tr>
<tr>
<td>63</td>
<td>0.115428680542</td>
<td>92</td>
<td>alsid-92</td>
</tr>
<tr>
<td>29</td>
<td>0.10988372093</td>
<td>210</td>
<td>awkse-164</td>
</tr>
<tr>
<td>50</td>
<td>0.107070365359</td>
<td>132</td>
<td>alnid-132</td>
</tr>
<tr>
<td>130</td>
<td>0.106456206978</td>
<td>77</td>
<td>agr-77</td>
</tr>
<tr>
<td>326</td>
<td>0.105191970006</td>
<td>127</td>
<td>ale-127</td>
</tr>
<tr>
<td>211</td>
<td>0.102735541678</td>
<td>78</td>
<td>agr-78</td>
</tr>
</tbody>
</table>
<h2 id="Community-Detection-SBM"><a href="#Community-Detection-SBM" class="headerlink" title="Community Detection (SBM)"></a>Community Detection (SBM)</h2>
      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Social-Networks/">Social Networks</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="widget bio">
	<h3 class="title">Short Bio</h3>
	<img src="/img/bio/logo.png"></img>
  		<ul class="name">
  		<h2> Jiayi Chen </h2>
  		<h3 class="alias"> 
  			rAnYKM
  		</h3>
  		<h4> A second year Master's student </h4>
 		</ul>
 		<ul class="entry">
 		<h4 id="nav-home"><a href="http://web.uvic.ca/~jychen21/">http://web.uvic.ca/~jychen21/</a></h4>
 		<h4 id="nav-location">Victroia, BC</h4>
 		<h4 id="nav-school">University of Victoria</h4>
 		</ul>
 		
</div> 

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Social-Networks/">Social Networks</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 Jiayi Chen
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'ranykm';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
