<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Understand OAuth 2.0 | rAnYKM&#39;s Note Page</title>
  <meta name="author" content="Jiayi Chen">
  
  <meta name="description" content="IntroductionWhat is OAuth 2.0?
OAuth 2.0 is an authorization framework that enables applications to obtain limited access to user accounts on an HTTP service, such as Facebook, GitHub, and DigitalOcean. It works by delegating user authentication to the service that hosts the user account, and authorizing third-party applications to access the user account. OAuth 2 provides authorization flows for web and desktop applications, and mobile devices. 

In general, OAuth 2.0 is designed for authorization and authentication. Different from OpenID, it focuses more on authorization, which allows clients (e.g., the third party applications) to access the information and obtain the permissions of the user account.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Understand OAuth 2.0"/>
  <meta property="og:site_name" content="rAnYKM&#39;s Note Page"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="rAnYKM&#39;s Note Page" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">rAnYKM&#39;s Note Page</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-12-19T08:00:00.000Z"><a href="/2016/12/19/OAuth2/">2016-12-19</a></time>
      
      
  
    <h1 class="title">Understand OAuth 2.0</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="What-is-OAuth-2-0"><a href="#What-is-OAuth-2-0" class="headerlink" title="What is OAuth 2.0?"></a>What is OAuth 2.0?</h3><blockquote>
<p>OAuth 2.0 is an authorization framework that enables applications to obtain limited access to user accounts on an HTTP service, such as Facebook, GitHub, and DigitalOcean. It works by delegating user authentication to the service that hosts the user account, and authorizing third-party applications to access the user account. OAuth 2 provides authorization flows for web and desktop applications, and mobile devices. </p>
</blockquote>
<p>In general, OAuth 2.0 is designed for authorization and authentication. Different from OpenID, it focuses more on authorization, which allows clients (e.g., the third party applications) to access the information and obtain the permissions of the user account.</p>
<a id="more"></a>
<h3 id="What-are-the-roles-in-OAuth-2-0"><a href="#What-are-the-roles-in-OAuth-2-0" class="headerlink" title="What are the roles in OAuth 2.0?"></a>What are the roles in OAuth 2.0?</h3><p>OAuth defines four roles:</p>
<ul>
<li><p><strong>resource owner (user)</strong></p>
<pre><code>An entity capable of granting access to a protected resource.
When the resource owner is a person, it is referred to as an
end-user.
</code></pre></li>
<li><p><strong>resource server (service/API)</strong></p>
<pre><code>The server hosting the protected resources, capable of accepting
and responding to protected resource requests using access tokens.
</code></pre></li>
<li><p><strong>client (application)</strong></p>
<pre><code>An application making protected resource requests on behalf of the
resource owner and with its authorization.  The term &quot;client&quot; does
not imply any particular implementation characteristics (e.g.,
whether the application executes on a server, a desktop, or other
devices).
</code></pre></li>
<li><p><strong>authorization server (service/API)</strong></p>
<pre><code>The server issuing access tokens to the client after successfully
authenticating the resource owner and obtaining authorization.
</code></pre></li>
</ul>
<p>The interaction between the authorization server and resource server<br>is beyond the scope of this specification.  The authorization server<br>may be the same server as the resource server or a separate entity.<br>A single authorization server may issue access tokens accepted by<br>multiple resource servers.</p>
<h2 id="Some-other-terms"><a href="#Some-other-terms" class="headerlink" title="Some other terms"></a>Some other terms</h2><ul>
<li><p><strong>User-agent</strong>: the software (a software agent) that is acting on behalf of a user (e.g., the user’s web browser)</p>
</li>
<li><p><strong>Client ID</strong>: a publicly exposed string that is used by the service API to identify the application</p>
</li>
<li><p><strong>Client Secret</strong>: a confident string that is used to authenticate the identity of the application to the service API</p>
</li>
</ul>
<p><strong>Related Articles</strong></p>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-oauth-2" target="_blank" rel="external">An Introduction to OAuth 2.0</a></li>
<li><a href="https://tools.ietf.org/html/rfc6749" target="_blank" rel="external">Standard: The OAuth 2.0 Authorization Framework</a></li>
<li><a href="http://huoding.com/2011/11/08/126" target="_blank" rel="external">(Chinese) OAuth的改变</a></li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Security/">Security</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="widget bio">
	<h3 class="title">Short Bio</h3>
	<img src="/img/bio/logo.png"></img>
  		<ul class="name">
  		<h2> Jiayi Chen </h2>
  		<h3 class="alias"> 
  			rAnYKM
  		</h3>
  		<h4> A second year Master's student </h4>
 		</ul>
 		<ul class="entry">
 		<h4 id="nav-home"><a href="http://web.uvic.ca/~jychen21/">http://web.uvic.ca/~jychen21/</a></h4>
 		<h4 id="nav-location">Victroia, BC</h4>
 		<h4 id="nav-school">University of Victoria</h4>
 		</ul>
 		
</div> 

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Security/">Security</a><small>1</small></li>
  
    <li><a href="/tags/Social-Networks/">Social Networks</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 Jiayi Chen
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'ranykm';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
